<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>App</title>
</head>

<body>
    <div id="div0">
        <div id="bar">
            <div id="time">
                <P id="tim"> 09:27</P>
            </div>
            <div id="ui">
                <img id="si" src="./assets/cellall.png">
                <img id="wi" src="./assets/Wifi.png">
                <img id="bor" src="./assets/Border.png">
                <img id="capa" src="./assets/Capacity.png">
                <img id="cap" src="./assets/Cap.png">

            </div>
        </div>
    </div>
    <div id="d5">
        <img id="apf" src="./assets/app fundo.png">
        <img id="app" src="./assets/app.png">
    </div>

    <div id="d2">
        <input id="use" type="text" placeholder="username">
    </div>
    <div id="d3">
        <input id="pas" type="password" placeholder="password">
    </div>
    <div id="d4"><button id="but">Login</button></div>

    <a id="a1" href="">Forgot password?</a>
    <p id="p1">Don't have an account, <a href="">Sign up</a> now</p>

    <p id="p2">Or</p>
    <div id="d1">
        <img id="goo" src="./assets/goo.png">
        <img id="bal" src="./assets/bal.png">
        <img id="fb" src="./assets/fb.png">
    </div>
    </div>
    <div id="div10">
        <div id="bar">
            <div id="time">
                <P id="tim"> 09:27</P>
            </div>
            <div id="ui">
                <img id="si" src="./assets/cellall.png">
                <img id="wi" src="./assets/Wifi.png">
                <img id="bor" src="./assets/Border.png">
                <img id="capa" src="./assets/Capacity.png">
                <img id="cap" src="./assets/Cap.png">

            </div>
        </div>
        <div id="muie">
            <img id="sha" src="./assets/ink shape.png">
            <img id="ink1" src="./assets/ink shape 5.png">
            <img id="ink2" src="./assets/ink shape 6.png">
            <img id="ink3" src="./assets/./ink shape 7.png">
            <img id="ink4" src="./assets/./ink shape 8.png">
        </div>
        <div id="bol">
            <img id="b1" src="./assets/bol.png">
            <img id="b2" src="./assets/bol.png">
            <img id="b3" src="./assets/bol.png">

        </div>
        <p id="text1">“Yoga is the art work of awareness on the canvas of body, mind, and soul.”</p>
        <button id="butt">Get Started</button>
    </div>

</body>

</html>